{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=clubos_dev;Username=clubos;Password=ClubOS_Dev_2026!",
    "Redis": "redis:6379,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "DEVELOPMENT_ONLY_REPLACE_THIS_KEY_MIN64CHARS_000000000000"
  },
  "AllowedOrigins": ["http://localhost:3000"],
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
